<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="common.css">
	 <link rel="icon" type="image/png" href="rait_logo.jpg"/>
	<title>admt</title>
  <style type="text/css">
     html body{
      margin:0px;
      padding: 0px;
      
      width: 100%;
      overflow-x: hidden;
        
    }
  </style>
</head>
<body>
	 <div id="topbar">
         <div id="raitdashlogo">
            <img src="raitdashlogo.jpg">
        
        </div>
        <div id="manlogo">
            <img src="man.png">
        </div>
        <div id="username">
            <form>
                <input type="text" name="username" value="fname" readonly>
            </form>
        </div>
    </div>
<div id="topbar2">
    <div id="button_group">
       <a href="student_dashboard.html"> <button>Home</button></a>
       <a href="profile.html"> <button>Profile</button></a>
      <a href="index.html">  <button>LogOut</button></a>
    </div>    
<iframe src="https://drive.google.com/embeddedfolderview?id=10yjs9ExeicS_FT7nyc4cW9Zw1YoFhEJV#grid" style="width:100%; height:600px; border:0;"></iframe>
<footer>
    <div>
    <h1 style="float:left;background-color:#000000;color: #424244;height: 125px;width: 100%"><pre>Education is not the learning of many facts
but the training of the mind to think.' - Albert Einstein</pre></h1>
        </div>
    </footer>
</body>
</html>