<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="rait_logo.jpg"/>
  <link rel="stylesheet" type="text/css" href="common.css">
  <title>Forum</title>
   <style type="text/css">
     html body{
      margin:0px;
      padding: 0px;
      
      width: 100%;
      overflow-x: hidden;
        
    }
  </style>
</head>
<body>
 <div id="topbar">
         <div id="raitdashlogo">
            <img src="raitdashlogo.jpg">
        
        </div>
        <div id="manlogo">
            <img src="man.png">
        </div>
        <div id="username">
            <form>
                <input type="text" name="username" value="fname" readonly>
            </form>
        </div>
    </div>
<div id="topbar2">
    <div id="button_group">
       <a href="student_dashboard.html"> <button onclick="index.html">Home</button></a>
       <a href="profile.html"> <button>Profile</button></a>
      <a href="index.html">  <button>LogOut</button></a>
    </div>    
</div>
<div>
  <a id="nabblelink" href="http://rvlp.80325.n8.nabble.com/">RVLP</a>
<script src="http://rvlp.80325.n8.nabble.com/embed/f1"></script>
<footer>
    <div>
    <h1 style="float:left;background-color:#000000;color: #424244;height: 125px;width: 100%"><pre>Education is not the learning of many facts
but the training of the mind to think.' - Albert Einstein</pre></h1>
        </div>
    </footer>
</div>
</body>
</html>